{
  "$schema": "https://biomejs.dev/schemas/2.2.2/schema.json",
  "extends": ["ultracite"],
  "javascript": {
    "globals": ["Bun"]
  },
  "files": {
    "includes": [
      "src/**/*.{ts,tsx,js,json,jsonc}",
      "package.json",
      "biome.jsonc",
      "tsconfig.json",
      "vitest.config.ts",
      ".releaserc.js"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": "off"
      },
      "suspicious": {
        "noTemplateCurlyInString": "off"
      },
      "complexity": {
        "useLiteralKeys": "off"
      }
    }
  }
}
