{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/core", "ultracite/react", "ultracite/next"],
  "javascript": {
    "globals": ["Bun"]
  },
  "files": {
    "includes": [
      "src/**/*.{ts,tsx,js,json,jsonc}",
      "vitest.config.ts",
      ".releaserc.js",
      "commitlint.config.mjs",
      "!node_modules",
      "!dist",
      "!html"
    ],
    "ignoreUnknown": true
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "linter": {
    "rules": {
      "style": {
        "useFilenamingConvention": "off"
      },
      "suspicious": {
        "noTemplateCurlyInString": "off"
      },
      "complexity": {
        "useLiteralKeys": "off"
      }
    }
  }
}
